
class NpcCar {
    constructor(){
        const middle = 512
        const xArr = [middle - 200, middle - 100, middle, middle + 100, middle + 200]
        function randomInt()  {return Math.floor(Math.random() * 5)}

        this.x = xArr[randomInt()]
        this.y = -100
        this.l = 50
        this.h = 70
        this.color = "black"
    }

    draw(cxt) {
        cxt.fillStyle = this.color
        cxt.fillRect(this.x, this.y, this.l, this.h)
    }

    move(){
        this.y += 1
    }

    end(height){        
        if (this.y > height) return true
        
    }

    respawn(){
        const middle = 512
        const xArr = [middle - 200, middle - 100, middle, middle + 100, middle + 200]
        function randomInt()  {return Math.floor(Math.random() * 5)}
        this.x = xArr[randomInt()]
        this.y = -100
    }



}

module.exports = NpcCar


















// const carStartPosX = [(middle - 200),(middle - 100),middle, (middle + 100), (middle + 200)]
// const carStartPosY = [-100,-200,-300,-400,-500]
// function randomInt() {return Math.floor(Math.random() * carStartPosY.length)}

// for (let i = 0; i < carsArr.length; i++){
//     carsArr[i] = new Car({
//         pos: {
//             x: carStartPosX[randomInt()],
//             y: carStartPosY[randomInt()]
//         },
//         size: {
//             l: 50,
//             h:70
//         },
//         color: "black"
//     })
// }